C:\Users\vrb42\source\repos\LR7\LR7\bin\Debug\net8.0\appsettings.Development.json
C:\Users\vrb42\source\repos\LR7\LR7\bin\Debug\net8.0\appsettings.json
C:\Users\vrb42\source\repos\LR7\LR7\bin\Debug\net8.0\LR7.staticwebassets.runtime.json
C:\Users\vrb42\source\repos\LR7\LR7\bin\Debug\net8.0\LR7.exe
C:\Users\vrb42\source\repos\LR7\LR7\bin\Debug\net8.0\LR7.deps.json
C:\Users\vrb42\source\repos\LR7\LR7\bin\Debug\net8.0\LR7.runtimeconfig.json
C:\Users\vrb42\source\repos\LR7\LR7\bin\Debug\net8.0\LR7.dll
C:\Users\vrb42\source\repos\LR7\LR7\bin\Debug\net8.0\LR7.pdb
C:\Users\vrb42\source\repos\LR7\LR7\obj\Debug\net8.0\LR7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vrb42\source\repos\LR7\LR7\obj\Debug\net8.0\LR7.AssemblyInfoInputs.cache
C:\Users\vrb42\source\repos\LR7\LR7\obj\Debug\net8.0\LR7.AssemblyInfo.cs
C:\Users\vrb42\source\repos\LR7\LR7\obj\Debug\net8.0\LR7.csproj.CoreCompileInputs.cache
C:\Users\vrb42\source\repos\LR7\LR7\obj\Debug\net8.0\LR7.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vrb42\source\repos\LR7\LR7\obj\Debug\net8.0\LR7.RazorAssemblyInfo.cache
C:\Users\vrb42\source\repos\LR7\LR7\obj\Debug\net8.0\LR7.RazorAssemblyInfo.cs
C:\Users\vrb42\source\repos\LR7\LR7\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\vrb42\source\repos\LR7\LR7\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\vrb42\source\repos\LR7\LR7\obj\Debug\net8.0\staticwebassets\msbuild.LR7.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\vrb42\source\repos\LR7\LR7\obj\Debug\net8.0\staticwebassets\msbuild.build.LR7.props
C:\Users\vrb42\source\repos\LR7\LR7\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LR7.props
C:\Users\vrb42\source\repos\LR7\LR7\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LR7.props
C:\Users\vrb42\source\repos\LR7\LR7\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\vrb42\source\repos\LR7\LR7\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\vrb42\source\repos\LR7\LR7\obj\Debug\net8.0\scopedcss\bundle\LR7.styles.css
C:\Users\vrb42\source\repos\LR7\LR7\obj\Debug\net8.0\scopedcss\projectbundle\LR7.bundle.scp.css
C:\Users\vrb42\source\repos\LR7\LR7\obj\Debug\net8.0\LR7.dll
C:\Users\vrb42\source\repos\LR7\LR7\obj\Debug\net8.0\refint\LR7.dll
C:\Users\vrb42\source\repos\LR7\LR7\obj\Debug\net8.0\LR7.pdb
C:\Users\vrb42\source\repos\LR7\LR7\obj\Debug\net8.0\LR7.genruntimeconfig.cache
C:\Users\vrb42\source\repos\LR7\LR7\obj\Debug\net8.0\ref\LR7.dll
